API_NAME=<USER DEFINED>
AWS_API_GATEWAY_REGION=<AWS REGION>
AWS_COGNITO_DOMAIN_PREFIX=<USER DEFINED>
AWS_COGNITO_ISSUER_HOSTNAME=cognito-idp.<AWS REGION>.amazonaws.com
AWS_COGNITO_RESOURCE_SERVER_IDENTIFIER=<USER DEFINED>
AWS_COGNITO_TEST_USER_POOL_CLIENT_NAME=<USER DEFINED>
AWS_COGNITO_USER_POOL_NAME=<USER DEFINED>
